api/src/schema/type-defs/Dog.graphql

enum Sex {
    MALE
    BITCH
}

type Dog {
    id: ID!
    fullName: String
    image: String
    nickname: String
    registrationNumber: String
    birthday: DateTime
    sex: Sex
    title1: [String]
    title2: [String]
    title3: [String]
    color: String
    owner: User
    mother: Dog
    father: Dog
}

extend type Query {
    dogs: [Dog!]!
    dog(id: ID!): Dog
}

input DogInput {
    fullName: String!
    registrationNumber: String!
    birthday: DateTime!
    sex: Sex!
    color: String!
    ownerId: String
}

extend type Mutation {
    createDog(dog: DogInput): ID
}
